DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ETH_HTTP=https://rpc.soniclabs.com
#RPC_ETH_HTTP=https://sonic-mainnet.g.alchemy.com/v2/qugZMCz_X4dgyL_haZaHVByL55cL_SAS
GATEWAY_URL=https://v2.archive.subsquid.io/network/sonic-mainnet
RPC_RATE_LIMIT=10000